worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen *:80;
        access_log off;

        location / {
            proxy_pass http://initializr-web/;
        }

        location /api {
            proxy_pass http://initializr-api;
        }
    }

}
